apiVersion : apps/v1
kind: Deployment
metadata:
  name: shoopingapi 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shoopingapi
  template:
    metadata:
      labels:
        app: shoopingapi 
    spec:
      containers:
        - name: shoopingapi 
          image: shopshacr.azurecr.io/shoopingapi
          ports:
          - containerPort: 80